locale/tr.json (before)
{
    "$meta": {
        "label": "Turkish",
        "humanizer_language": "tr"
    },
    "restarter": {
        "start_timeout": "zamanında başlatılamadı",
        "crash_detected": "Çökme tespit edildi",
        "hang_detected": "hang detected",
        "partial_hang_warn": "Due to a partial hang, this server will restart in 1 minute. Please disconnect now.",
        "partial_hang_warn_discord": "Due to a partial hang, **%{servername}** will restart in 1 minute.",
        "schedule_reason": "Zamanlanmış yeniden başlatma %{time}",
        "schedule_warn": "Sunucu %{smart_count} dakika içerisinde zamanlanmış şekilde yeniden başlatılacaktır. Lütfen çıkış yapın. |||| Sunucu %{smart_count} dakika içerisinde zamanlamış şekilde yeniden başlatılacaktır.",
        "schedule_warn_discord": "**%{servername}** sunucusu %{smart_count} dakika içerisinde yeniden başlatılmaya zamanlandı. |||| **%{servername}** sunucusu %{smart_count} dakika içerisinde yeniden başlatılmaya zamanlandı."
    },
    "ban_messages": {
        "kick_temporary": "(%{author}) \"%{reason}\" sebebi ile bu sunucudan uzaklaştırıldın! Cezanın bitmesine kalan: %{expiration}.",
        "kick_permanent": "(%{author}) \"%{reason}\". sebebi ile bu sunucudan süresiz olarak uzaklaştırıldın!",
        "reject_temporary": "Bu sunucudan  %{expiration} süre ile uzaklaştırıldın!.\nBan ID: %{id}.\nBan Sebebi: %{reason}.\nBanlayan: %{author}.",
        "reject_permanent": "Bu sunucudan süresiz olarak uzaklaştırıldın!.\nBan ID: %{id}.\nBan Sebebi: %{reason}.\nBanlayan: %{author}."
    },
    "server_actions": {
        "restarting": "Sunucu yeniden başlatılıyor.(%{reason}).",
        "restarting_discord": "**%{servername}** sunucusu yeniden başlatılıyor. (%{reason}).",
        "stopping": "Sunucu kapatılıyor(%{reason}).",
        "stopping_discord": "**%{servername}** sunucu kapatılıyor (%{reason}).",
        "spawning_discord": "**%{servername}** sunucu başlatılıyor."
    },
    "discord": {
        "status_online": "**%{servername}** şuan **AÇIK**!",
        "status_offline": "**%{servername}** şuan **KAPALI**!"
    },
    "nui_warning": {
        "title": "UYARI",
        "warned_by": "Uyarıldın:",
        "instruction": "Bu mesajı geçmek için [SPACE] tuşuna 10 saniye boyunca basılı tut."
    }
}

locale/tr.json (after)
{
    "$meta": {
        "label": "Turkish",
        "humanizer_language": "tr"
    },
    "restarter": {
        "start_timeout": "zamanında başlatılamadı",
        "crash_detected": "Çökme tespit edildi",
        "hang_detected": "hang detected",
        "partial_hang_warn": "Kısmi bir kilitlenme nedeniyle bu sunucu 1 dakika içinde yeniden başlayacak. Lütfen şimdi bağlantıyı kesin.",
        "partial_hang_warn_discord": "Kısmi bir kilitlenme nedeniyle **%{servername}** 1 dakika içinde yeniden başlayacak.",
        "schedule_reason": "Zamanlanmış yeniden başlatma %{time}",
        "schedule_warn": "Sunucu %{smart_count} dakika içerisinde zamanlanmış şekilde yeniden başlatılacaktır. Lütfen çıkış yapın. |||| Sunucu %{smart_count} dakika içerisinde zamanlamış şekilde yeniden başlatılacaktır.",
        "schedule_warn_discord": "**%{servername}** sunucusu %{smart_count} dakika içerisinde yeniden başlatılmaya zamanlandı. |||| **%{servername}** sunucusu %{smart_count} dakika içerisinde yeniden başlatılmaya zamanlandı."
    },
    "ban_messages": {
        "kick_temporary": "(%{author}) \"%{reason}\" sebebi ile bu sunucudan uzaklaştırıldın! Cezanın bitmesine kalan: %{expiration}.",
        "kick_permanent": "(%{author}) \"%{reason}\". sebebi ile bu sunucudan süresiz olarak uzaklaştırıldın!",
        "reject_temporary": "Bu sunucudan  %{expiration} süre ile uzaklaştırıldın!.\nBan ID: %{id}.\nBan Sebebi: %{reason}.\nBanlayan: %{author}.",
        "reject_permanent": "Bu sunucudan süresiz olarak uzaklaştırıldın!.\nBan ID: %{id}.\nBan Sebebi: %{reason}.\nBanlayan: %{author}."
    },
    "server_actions": {
        "restarting": "Sunucu yeniden başlatılıyor.(%{reason}).",
        "restarting_discord": "**%{servername}** sunucusu yeniden başlatılıyor. (%{reason}).",
        "stopping": "Sunucu kapatılıyor(%{reason}).",
        "stopping_discord": "**%{servername}** sunucu kapatılıyor (%{reason}).",
        "spawning_discord": "**%{servername}** sunucu başlatılıyor."
    },
    "discord": {
        "status_online": "**%{servername}** şuan **AÇIK**!",
        "status_offline": "**%{servername}** şuan **KAPALI**!"
    },
    "nui_warning": {
        "title": "UYARI",
        "warned_by": "Uyarıldın:",
        "instruction": "Bu mesajı geçmek için [SPACE] tuşuna 10 saniye boyunca basılı tut."
    }
}

locale/tr.json (diff)
@@ -7,8 +7,8 @@
         "start_timeout": "zamanında başlatılamadı",
         "crash_detected": "Çökme tespit edildi",
         "hang_detected": "hang detected",
-        "partial_hang_warn": "Due to a partial hang, this server will restart in 1 minute. Please disconnect now.",
-        "partial_hang_warn_discord": "Due to a partial hang, **%{servername}** will restart in 1 minute.",
+        "partial_hang_warn": "Kısmi bir kilitlenme nedeniyle bu sunucu 1 dakika içinde yeniden başlayacak. Lütfen şimdi bağlantıyı kesin.",
+        "partial_hang_warn_discord": "Kısmi bir kilitlenme nedeniyle **%{servername}** 1 dakika içinde yeniden başlayacak.",
         "schedule_reason": "Zamanlanmış yeniden başlatma %{time}",
         "schedule_warn": "Sunucu %{smart_count} dakika içerisinde zamanlanmış şekilde yeniden başlatılacaktır. Lütfen çıkış yapın. |||| Sunucu %{smart_count} dakika içerisinde zamanlamış şekilde yeniden başlatılacaktır.",
         "schedule_warn_discord": "**%{servername}** sunucusu %{smart_count} dakika içerisinde yeniden başlatılmaya zamanlandı. |||| **%{servername}** sunucusu %{smart_count} dakika içerisinde yeniden başlatılmaya zamanlandı."
